{
  "name": "admin",
  "version": "1.0.0",
  "description": "basic angular/firebase auth and deauth",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calabiyauman/Firebase-Angularfire.git"
  },
  "keywords": [
    "angular",
    "firebase",
    "auth",
    "deauth",
    "example"
  ],
  "author": "Doug Carnahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calabiyauman/Firebase-Angularfire/issues"
  },
  "homepage": "https://github.com/calabiyauman/Firebase-Angularfire#readme"
}
